logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://tomasanbessaw.postgres.database.azure.com:5432/postgres
spring.datasource.username=tomasanbessaw@tomasanbessaw
spring.datasource.password=Ea093003$$$$

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
